PORT = 8080
MONGO_URL=mongodb+srv://subrat:subrat%40123@e-commerce.0sxmb55.mongodb.net/ecommerce
JWT_SECRETS = ASFDSRT34645TERY45
BRAINTREE_MERCHANT_ID= 3rw8wh33rtf369m4
BRAINTREE_PUBLIC_KEY=k52w8jh67zfdpmj6
BRAINTREE_PRIVATE_KEY=2aa81cf14caac7762e9d6321a8a3feb6